[pytest]
addopts =
    -ra
    --cov=coding_for_mba.curriculum.phase02_data_tooling.day24_pandas_advanced.pandas_adv
    --cov=coding_for_mba.curriculum.phase02_data_tooling.day25_data_cleaning.data_cleaning
    --cov=coding_for_mba.curriculum.phase02_data_tooling.day26_statistics.stats
    --cov-report=term-missing
    --cov-fail-under=40
testpaths = tests
